wsbfi.ws    
by ssiegl@gmx.de

little brainfuck interpreter 	(coded in whitespace language)  
Copyright(C) 2004 by ssiegl@gmx.de	(Stefan Siegl), Germany   
 

Have fun!

License:   	This program is free software; you can redistribute it and/or   
License:   	modeify it under the terms of the GNU General Public License,  
License:   	version 2 or any later if you wish . . .  
 

 

 

Put a ! between the end of your brainfuck code and the beginning of stdin data!!!

  	
 
  
 	
	 			 
 
			 		
   	  
	  	 
 
	 	 		
   			 	
	  	
	 	 
   	
	   
 
	

  	 		
 


  	 
    
		    	  			   	   
   	  			   	  	
		    	  			   	  	

  	 		 
 
Brainfuck in whitespace is so cool!
		    	
	    
    	  			   	    
	  	
			 		 
 

    

  		
 
    	  			    			
 
			 			 
 
	 	  			    				
   	 	 		
	  	 
 
	 		  	  
   	
	  	 
 
	 		  	 	
   	
	  	 
 
	 		  		 
   	
	  	 
 
	 		  			
   			 
	  	 
 
	 		 	   
   	 
	  	 
 
	 		 	  	
   			 	
	  	 
 
	 		 	 	 
   	 
	  	
	 		 	 		

  	  
   	  			    			
			   	
	   
 
		

  		  	  
 


 			  	   
   	
	    
    	this is a really new dimension of brainfuck coding!
	  	
							 	  	
 

    

  					 	  	
		 
 
	  

  		  	 	
 

   	  			   	   
			 
 	
	 			 
 
								  		
   	  
	  	
	 						 	  

 
	  

  						  		
 


  						 	  
   	  			   	   
			    
		 
 
	  

  		  		 
 


 			  	   
 
 
	 								 	
   	
	  	
  									 
		 
 
	  

  								 	
 

   								

 
									 

  		  			
 

   	  			   	   
							
  
 
	  

  		 	   
 

   	  			   	   
 
 			 
    	  			   	  	
	  	
	 	     	   	
   	
	  	
  	     	  	 
		 
 
	  

  	     	   	
 

   	  			    				

 
	     	  	 

  		 	  	
 

   	  			   	   
 
 			   	
	    
    	  			   	    
	  	
			     		 		
 

   	  			   	  	

  	     		 		
		 
 
	  

  		 	 	 
 

   	  			   	   
						
	 	  	 		  
   	  			    			
			
 
	  

  		 	 		
   	  			   	   
						
	 	  	 		 	
 
    	  			    			
 
			 
 
	  

  		  	   
   	  			   	   
			 
 			
	

  	  	 		  
    
   	  			    			
			   	
	   
  	  		  	 
 
 			 
    	 		 		
	  	
	 	  		 		 
   	 			 	
	  	
	 	 	      

  	  		   	
   	
	   
 
	  		  	 

  	  		 		 
 

 
	   	
	    
	
 
	  		   	

  	 	      
 
	 
 
	 	 	     	
   	
	  	 
	
 
	  		   	

  	 	     	
 

   	  			    			
 
			 
 
	  

  	  	 		 	
 


 
	  

wsbfi, written by	  			    				
Stefan Siegl

(ssiegl@gmx.de)


